<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>gget cellxgene - gget</title>


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4N3XBEW7"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-ZM4N3XBEW7');
        </script>

        <meta name="description" content="gget enables efficient querying of genomic reference databases">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../en/introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="../en/updates.html">What's New?</a></li><li class="chapter-item expanded affix "><a href="../en/dependents.html">Dependents & News</a></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="../en/installation.html">Installation</a></li><li class="chapter-item expanded "><a href="../en/quick_start_guide.html">Quick Start Guide</a></li><li class="chapter-item expanded affix "><li class="part-title">Manual</li><li class="chapter-item expanded "><a href="../en/8cube.html">gget 8cube</a></li><li class="chapter-item expanded "><a href="../en/alphafold.html">gget alphafold</a></li><li class="chapter-item expanded "><a href="../en/archs4.html">gget archs4</a></li><li class="chapter-item expanded "><a href="../en/bgee.html">gget bgee</a></li><li class="chapter-item expanded "><a href="../en/blast.html">gget blast</a></li><li class="chapter-item expanded "><a href="../en/blat.html">gget blat</a></li><li class="chapter-item expanded "><a href="../en/cbio.html">gget cbio</a></li><li class="chapter-item expanded "><a href="../en/cellxgene.html" class="active">gget cellxgene</a></li><li class="chapter-item expanded "><a href="../en/cosmic.html">gget cosmic</a></li><li class="chapter-item expanded "><a href="../en/diamond.html">gget diamond</a></li><li class="chapter-item expanded "><a href="../en/elm.html">gget elm</a></li><li class="chapter-item expanded "><a href="../en/enrichr.html">gget enrichr</a></li><li class="chapter-item expanded "><a href="../en/gpt.html">gget gpt</a></li><li class="chapter-item expanded "><a href="../en/info.html">gget info</a></li><li class="chapter-item expanded "><a href="../en/muscle.html">gget muscle</a></li><li class="chapter-item expanded "><a href="../en/mutate.html">gget mutate</a></li><li class="chapter-item expanded "><a href="../en/opentargets.html">gget opentargets</a></li><li class="chapter-item expanded "><a href="../en/pdb.html">gget pdb</a></li><li class="chapter-item expanded "><a href="../en/ref.html">gget ref</a></li><li class="chapter-item expanded "><a href="../en/search.html">gget search</a></li><li class="chapter-item expanded "><a href="../en/setup.html">gget setup</a></li><li class="chapter-item expanded "><a href="../en/seq.html">gget seq</a></li><li class="chapter-item expanded "><a href="../en/virus.html">gget virus</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../en/contributing.html">Contributing Guide</a></li><li class="chapter-item expanded "><a href="../en/code_of_conduct.html">Code of Conduct</a></li><li class="chapter-item expanded "><a href="../en/cite.html">Citation Guidelines</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Español</li><li class="chapter-item expanded "><a href="../es/introduction.html">Introdución</a></li><li class="chapter-item expanded "><a href="../es/updates.html">¡Lo más reciente!</a></li><li class="chapter-item expanded "><a href="../es/dependents.html">Dependientes y Noticias</a></li><li class="chapter-item expanded affix "><li class="part-title">Guía del usario</li><li class="chapter-item expanded "><a href="../es/installation.html">Instalación</a></li><li class="chapter-item expanded "><a href="../es/quick_start_guide.html">Guía de inicio rápido</a></li><li class="chapter-item expanded affix "><li class="part-title">Manuál</li><li class="chapter-item expanded "><a href="../es/8cube.html">gget 8cube</a></li><li class="chapter-item expanded "><a href="../es/alphafold.html">gget alphafold</a></li><li class="chapter-item expanded "><a href="../es/archs4.html">gget archs4</a></li><li class="chapter-item expanded "><a href="../es/bgee.html">gget bgee</a></li><li class="chapter-item expanded "><a href="../es/blast.html">gget blast</a></li><li class="chapter-item expanded "><a href="../es/blat.html">gget blat</a></li><li class="chapter-item expanded "><a href="../es/cbio.html">gget cbio</a></li><li class="chapter-item expanded "><a href="../es/cellxgene.html">gget cellxgene</a></li><li class="chapter-item expanded "><a href="../es/cosmic.html">gget cosmic</a></li><li class="chapter-item expanded "><a href="../es/diamond.html">gget diamond</a></li><li class="chapter-item expanded "><a href="../es/elm.html">gget elm</a></li><li class="chapter-item expanded "><a href="../es/enrichr.html">gget enrichr</a></li><li class="chapter-item expanded "><a href="../es/gpt.html">gget gpt</a></li><li class="chapter-item expanded "><a href="../es/info.html">gget info</a></li><li class="chapter-item expanded "><a href="../es/muscle.html">gget muscle</a></li><li class="chapter-item expanded "><a href="../es/mutate.html">gget mutate</a></li><li class="chapter-item expanded "><a href="../es/opentargets.html">gget opentargets</a></li><li class="chapter-item expanded "><a href="../es/pdb.html">gget pdb</a></li><li class="chapter-item expanded "><a href="../es/ref.html">gget ref</a></li><li class="chapter-item expanded "><a href="../es/search.html">gget search</a></li><li class="chapter-item expanded "><a href="../es/setup.html">gget setup</a></li><li class="chapter-item expanded "><a href="../es/seq.html">gget seq</a></li><li class="chapter-item expanded "><a href="../es/virus.html">gget virus</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../es/contributing.html">Guía de contribución</a></li><li class="chapter-item expanded "><a href="../es/code_of_conduct.html">Codigo de conducto</a></li><li class="chapter-item expanded "><a href="../es/cite.html">Cómo citar</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">gget</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <blockquote>
<p>Python arguments are equivalent to long-option arguments (<code>--arg</code>), unless otherwise specified. Flags are True/False arguments in Python.  The manual for any gget tool can be called from the command-line using the <code>-h</code> <code>--help</code> flag.</p>
</blockquote>
<h1 id="gget-cellxgene-"><a class="header" href="#gget-cellxgene-">gget cellxgene 🍱</a></h1>
<p>Query data from <a href="https://cellxgene.cziscience.com/">CZ CELLxGENE Discover</a> using the <a href="https://github.com/chanzuckerberg/cellxgene-census">CZ CELLxGENE Discover Census</a>. <a href="https://cellxgene.cziscience.com/">CZ CELLxGENE Discover</a> provides ready-to-use single-cell RNA sequencing count matrices for certain tissues/diseases/genes/etc.</p>
<p>Returns: An AnnData object containing the count matrix and metadata of single-cell RNA sequencing data from the defined tissues/genes/etc.</p>
<p>Before using <code>gget cellxgene</code> for the first time, run <code>gget setup cellxgene</code> / <code>gget.setup(&quot;cellxgene&quot;)</code> once (also see <a href="setup.html"><code>gget setup</code></a>).</p>
<p><strong>Optional arguments</strong><br />
<code>-s</code> <code>--species</code><br />
Choice of 'homo_sapiens' or 'mus_musculus'. Default: 'homo_sapiens'.</p>
<p><code>-g</code> <code>--gene</code><br />
Str or list of gene name(s) or Ensembl ID(s). Default: None.<br />
NOTE: Use <code>-e / --ensembl</code> (Python: <code>ensembl=True</code>) when providing Ensembl ID(s) instead of gene name(s).<br />
NOTE: Gene symbols are case sensitive! Use canonical casing when passing gene symbols, e.g., 'PAX7' (human), 'Pax7' (mouse).<br />
See https://cellxgene.cziscience.com/gene-expression for examples of available genes.</p>
<p><code>-cv</code> <code>--census_version</code><br />
Str defining version of Census, e.g. &quot;2023-05-15&quot;, or &quot;latest&quot; or &quot;stable&quot;. Default: &quot;stable&quot;.</p>
<p><code>-cn</code> <code>--column_names</code><br />
List of metadata columns to return (stored in AnnData.obs).<br />
Default: ['dataset_id', 'assay', 'suspension_type', 'sex', 'tissue_general', 'tissue', 'cell_type']<br />
For more options, see: https://api.cellxgene.cziscience.com/curation/ui/#/ -&gt; Schemas -&gt; dataset</p>
<p><code>-o</code> <code>--out</code><br />
Path to file to save generated AnnData .h5ad file (or .csv with <code>-mo / --meta_only</code>).<br />
Required when using from command line!</p>
<p><strong>Flags</strong><br />
<code>-e</code> <code>--ensembl</code><br />
Use when genes are provided as Ensembl IDs instead of gene names.</p>
<p><code>-mo</code> <code>--meta_only</code><br />
Only returns metadata data frame (corresponds to AnnData.obs).</p>
<p><code>-q</code> <code>--quiet</code><br />
Command-line only. Prevents progress information from being displayed.<br />
Python: Use <code>verbose=False</code> to prevent progress information from being displayed.</p>
<p><strong>Optional arguments corresponding to CZ CELLxGENE Discover metadata attributes</strong><br />
<code>--tissue</code><br />
Str or list of tissue(s), e.g. ['lung', 'blood']. Default: None.<br />
See https://cellxgene.cziscience.com/gene-expression for examples of available tissues.</p>
<p><code>--cell_type</code><br />
Str or list of cell type (s), e.g. ['mucus secreting cell', 'neuroendocrine cell']. Default: None.<br />
See https://cellxgene.cziscience.com/gene-expression and select a tissue to see examples of available cell types.</p>
<p><code>--development_stage</code><br />
Str or list of development stage(s). Default: None.</p>
<p><code>--disease</code><br />
Str or list of disease(s). Default: None.</p>
<p><code>--sex</code><br />
Str or list of sex(es), e.g. 'female'. Default: None.</p>
<p><code>--dataset_id</code><br />
Str or list of CELLxGENE dataset ID(s). Default: None.</p>
<p><code>--tissue_general_ontology_term_id</code><br />
Str or list of high-level tissue UBERON ID(s). Default: None.<br />
Tissue labels and their corresponding UBERON IDs are listed <a href="https://github.com/chanzuckerberg/single-cell-data-portal/blob/9b94ccb0a2e0a8f6182b213aa4852c491f6f6aff/backend/wmg/data/tissue_mapper.py">here</a>.</p>
<p><code>--tissue_general</code><br />
Str or list of high-level tissue label(s). Default: None.<br />
Tissue labels and their corresponding UBERON IDs are listed <a href="https://github.com/chanzuckerberg/single-cell-data-portal/blob/9b94ccb0a2e0a8f6182b213aa4852c491f6f6aff/backend/wmg/data/tissue_mapper.py">here</a>.</p>
<p><code>--tissue_ontology_term_id</code><br />
Str or list of tissue ontology term ID(s) as defined in the <a href="https://github.com/chanzuckerberg/single-cell-curation/tree/main/schema">CELLxGENE dataset schema</a>. Default: None.</p>
<p><code>--assay_ontology_term_id</code><br />
Str or list of assay ontology term ID(s) as defined in the <a href="https://github.com/chanzuckerberg/single-cell-curation/tree/main/schema">CELLxGENE dataset schema</a>. Default: None.</p>
<p><code>--assay</code><br />
Str or list of assay(s) as defined in the <a href="https://github.com/chanzuckerberg/single-cell-curation/tree/main/schema">CELLxGENE dataset schema</a>. Default: None.</p>
<p><code>--cell_type_ontology_term_id</code><br />
Str or list of cell type ontology term ID(s) as defined in the <a href="https://github.com/chanzuckerberg/single-cell-curation/tree/main/schema">CELLxGENE dataset schema</a>. Default: None.</p>
<p><code>--development_stage_ontology_term_id</code><br />
Str or list of development stage ontology term ID(s) as defined in the <a href="https://github.com/chanzuckerberg/single-cell-curation/tree/main/schema">CELLxGENE dataset schema</a>. Default: None.</p>
<p><code>--disease_ontology_term_id</code><br />
Str or list of disease ontology term ID(s) as defined in the <a href="https://github.com/chanzuckerberg/single-cell-curation/tree/main/schema">CELLxGENE dataset schema</a>. Default: None.</p>
<p><code>--donor_id</code><br />
Str or list of donor ID(s) as defined in the <a href="https://github.com/chanzuckerberg/single-cell-curation/tree/main/schema">CELLxGENE dataset schema</a>. Default: None.</p>
<p><code>--self_reported_ethnicity_ontology_term_id</code><br />
Str or list of self-reported ethnicity ontology ID(s) as defined in the <a href="https://github.com/chanzuckerberg/single-cell-curation/tree/main/schema">CELLxGENE dataset schema</a>. Default: None.</p>
<p><code>--self_reported_ethnicity</code><br />
Str or list of self-reported ethnicity as defined in the <a href="https://github.com/chanzuckerberg/single-cell-curation/tree/main/schema">CELLxGENE dataset schema</a>. Default: None.</p>
<p><code>--sex_ontology_term_id</code><br />
Str or list of sex ontology ID(s) as defined in the <a href="https://github.com/chanzuckerberg/single-cell-curation/tree/main/schema">CELLxGENE dataset schema</a>. Default: None.</p>
<p><code>--suspension_type</code><br />
Str or list of suspension type(s) as defined in the <a href="https://github.com/chanzuckerberg/single-cell-curation/tree/main/schema">CELLxGENE dataset schema</a>. Default: None.</p>
<h3 id="examples"><a class="header" href="#examples">Examples</a></h3>
<pre><code class="language-bash">gget cellxgene --gene ACE2 ABCA1 SLC5A1 --tissue lung --cell_type 'mucus secreting cell' 'neuroendocrine cell' -o example_adata.h5ad
</code></pre>
<pre><code class="language-python"># Python
adata = gget.cellxgene(
    gene = [&quot;ACE2&quot;, &quot;ABCA1&quot;, &quot;SLC5A1&quot;],
    tissue = &quot;lung&quot;,
    cell_type = [&quot;mucus secreting cell&quot;, &quot;neuroendocrine cell&quot;]
)
adata
</code></pre>
<p>→ Returns an AnnData object containing the scRNAseq ACE2, ABCA1, and SLC5A1 count matrix of 3322 human lung mucus secreting and neuroendocrine cells from CZ CELLxGENE Discover and their corresponding metadata.</p>
<p><br/><br/></p>
<p>Fetch metadata (corresponds to AnnData.obs) only:</p>
<pre><code class="language-bash">gget cellxgene --meta_only --gene ENSMUSG00000015405 --ensembl --tissue lung --species mus_musculus -o example_meta.csv
</code></pre>
<pre><code class="language-python"># Python
df = gget.cellxgene(
    meta_only = True,
    gene = &quot;ENSMUSG00000015405&quot;,
    ensembl = True,
    tissue = &quot;lung&quot;,  
    species = &quot;mus_musculus&quot;
)
df
</code></pre>
<p>→ Returns only the metadata from ENSMUSG00000015405 (ACE2) expression datasets corresponding to mouse lung cells.</p>
<p>Also see: <a href="https://chanzuckerberg.github.io/cellxgene-census/notebooks/api_demo/census_gget_demo.html">https://chanzuckerberg.github.io/cellxgene-census/notebooks/api_demo/census_gget_demo.html</a></p>
<h1 id="references"><a class="header" href="#references">References</a></h1>
<p>If you use <code>gget cellxgene</code> in a publication, please cite the following articles:</p>
<ul>
<li>
<p>Luebbert, L., &amp; Pachter, L. (2023). Efficient querying of genomic reference databases with gget. Bioinformatics. <a href="https://doi.org/10.1093/bioinformatics/btac836">https://doi.org/10.1093/bioinformatics/btac836</a></p>
</li>
<li>
<p>Chanzuckerberg Initiative. (n.d.). CZ CELLxGENE Discover. Retrieved [insert date here], from <a href="https://cellxgene.cziscience.com/">https://cellxgene.cziscience.com/</a></p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../en/cbio.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../en/cosmic.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../en/cbio.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../en/cosmic.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
